import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        //int noOfWords = s;
        s = s.trim();
        if (s.length() == 0) {
            System.out.println(0);
            return;
        }
        //String delims = "[^a-zA-Z]+";
        String[] words = s.split("[^a-zA-Z]+");
        
        System.out.println(words.length);
        for(String str : words)
        System.out.println(str);
        scan.close();
    }
}

