import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the diagonalDifference function below.
    static int diagonalDifference(int[][] a) {
    int diff = 0;
    int priDia = 0;
    int secDia = 0;
        for(int i = 0, j = 0; i < a.length; i++, j++){
            System.out.println(a[i][i]);
            System.out.println("*******");
            priDia += a[i][j];
           //Sstem.out.println(sum);
        }
        for(int x = a.length - 1,y=0; y < a.length; x--, y++){
            System.out.println(a[x][y]);
            System.out.println("*******");
            System.out.println("*******");

            secDia += a[x][y];
            //System.out.println(sum);
            diff = Math.abs(priDia - secDia);
            
        }
//     System.out.println(sum);   
    return diff;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[][] a = new int[n][n];

        for (int i = 0; i < n; i++) {
            String[] aRowItems = scanner.nextLine().split(" ");
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            for (int j = 0; j < n; j++) {
                int aItem = Integer.parseInt(aRowItems[j]);
                a[i][j] = aItem;
            }
        }

        int result = diagonalDifference(a);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
